<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Sêmantico</title>
</style>
     <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        .cabecalho {
            background-color: #50C06F;
            border: 3px solid black;
            width: 100%;
            height: 138px;
            text-align: center;
        }
        .menu{
            background-color: #92DB86;
            border-right: 3px solid black;
            width: 332px;
            height: 638px;
            text-align: center;
            float: left;
        }
        .conteudo{
            background-color: #F80D0D;
            border: 3px solid black;
            width: 1247px;
            height: 638px;
            text-align: center;
            / float: right: 193px;

        
        }

        .rodape{
            background-color: #5D5656;
            border: 3px solid black;
            color: #fff;
            width: 100%;
            height: 86px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="cabecalho">HEADER</div>
        <div class="menu">NAVBAR</div>
        <div class="conteudo">MAIN</div>
    </div>
    <div class="rodape">FOOTER</div>
    
</body>
</html>